# Javafx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Alert.kt  AlertHelper.kt  Controller.kt  Main.kt  Row.kt  RowController.kt  TweetRow.kt  TweetRowController.kt  TwitterApi.kt  TwitterRepository.kt
src/main/resources/: log4j2.xml  mainLayout.fxml  main_layout.fxml  sample.fxml  tweet_cell.fxml
