plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.github.luecy1'
version '0.1-beta'

sourceCompatibility = 1.8

mainClassName = 'MainKt'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://github.com/Kotlin/kotlinx.coroutines
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.1.1'

    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'

    // log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
}

sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}
idea.module.outputDir file("out/production/classes")
idea.module.inheritOutputDirs = true

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}