plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.github.luecy1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'MainKt'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceSets {
    main {
        output.resourcesDir = java.outputDir
    }
}
idea.module.outputDir file("out/production/classes")

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}