<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
      <TextArea fx:id="area" layoutX="32.0" layoutY="60.0" prefHeight="113.0" prefWidth="236.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <TextField fx:id="keyword" layoutX="16.0" layoutY="143.0" prefHeight="27.0" prefWidth="203.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="80.0" />
      <ListView fx:id="listView" layoutX="38.0" layoutY="185.0" prefHeight="599.0" prefWidth="268.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="185.0" />
      <ToggleButton fx:id="searchToggle" layoutX="242.0" layoutY="143.0" mnemonicParsing="false" text="検索" AnchorPane.rightAnchor="16.0" />
    </children>
</AnchorPane>
