<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="-1.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="cellContainer" layoutX="0.0" layoutY="0.0" maxWidth="-Infinity" prefHeight="-1.0" prefWidth="150.0">
         <children>
            <Label fx:id="name" layoutX="14.0" layoutY="14.0" text="Name" />
            <Text fx:id="tweet" layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="350.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
